MONGO_URI="mongodb+srv://harshitha:MPiNCVGNVMsZXcJw@cluster0.zgiqplh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=ebrjt234627364%erterskdbkwe
SPOTIFY_CLIENT_ID=ad3f6a2411064343875ee994a8c3b802
SPOTIFY_CLIENT_SECRET=bd4a15a419fb44e99a496de18dfc091b
PORT=5000